<!DOCTYPE html>
<html>
	<head> 
		<title>Helth Checkup Example</title> 
	</head> 
<body style="background-color:rgb(243, 253, 157);">
<h2 >Online HealthCheckUp and Pill Detection Portal </h2>
<p style="color:blue"> by Sturents From - PESIT</p>
<form >
    <table style="background-color:powderblue;" >
        <tr>
            <td> <label for="des_pred">For Diesease Predection <a href="http://localhost:5000/disease">Click here</a></label></td>

        </tr>
        <tr>
            <td><label for="pill_pred">For Pill Detection <a href="http://localhost:5000/pill">Click here</a></label></td>

        </tr>

    </table>    
</form>

</body>
</html>

